!DOCTYPE html>

<html>

<head>
  <title>My Resume</title>
  <style>
    Body {
      background-image: url(gamer.jpg);
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size: cover;
       
      font-family: Arial, sans-serif;
      margin: 40 px;
}

    header {
      text-align: center;
      background-color: #f2f2f2;
      paddling: 20px;
}

h1 {
  color: #df0f0f;
}

section {
   margin: 20px 0;
}

h2 {
   color: #df0f0f
}

h3 {
  color: #df0f0f;
}
ul {
  color:#df0f0f
}

p {
  color: #df0f0f
}
 </style>
<head>
<body>
  <header>
    <h1>Joshua Luna</h1>
    <p>Wanted to be a Game Developer</p>
   </header>
   
   <section>
      <h2>Contact Information</h2>
      <p>Email: joshualuna2604@gmail.com</p>
      <p>Phone: (63) 9262220830</p>

   </section>

   <section>
     <h2>Education</h2>
     <p>Bachelor of Science in Computer Science, JRMSU-TC</p>
   </section>

   <section>
     <h2>Work Experience</h2>
     <h3>Incoder at Salug Zamboanga Del Norte</h3>
     <p>Incode important surveys from clients.</p>
   </section>

   <section>
     <h2>Skills</h2>
     <ul>
       <li>HTML</li
       <li>C++</li>
     <ul>
   </section> 
</body>
</html>   